#!/bin/bash
#Petit script pour configurer les secrets utilisés pour le système d'alarmes via Telegram'
#zf200506.1129

#utils: générateur de password, https://www.pwdgen.org/
#doc: https://docs.google.com/document/d/11JITUwK1ZX5A7dJ1GbhYlZk0-kKJPM1BUL9qpyYDjfs/edit# 

# UTILISATION:

## Sur sa machine:
###il faut copier les secrets de keybase sur la machine locale ou remote
#cp /keybase/private/zuzu59/secrets_alarm_telegram_zf.sh ~/dev-zf/alarm_telegram/secrets_alarm_telegram.sh
#scp -P 2222 /Keybase/team/epfl_idevfsd.apprentis.common/secrets_raspi4/secrets_alarm_telegram_pi.sh pi@192.168.0.110:~/alarm_telegram/secrets_alarm_telegram.sh

## Sur la machine remote:
### Il faut faire: 
#source secrets_alarm_telegram.sh

export alarm_telegram_message='zuzu_alert-0946!'

export alarm_telegram_bot="xxx"
export alarm_telegram_bot_user="@xxx_bot"
export alarm_telegram_token="xxx"
#destinataire rang défaut: @Zuffereyc
export alarm_telegram_dest="xxx"
#destinataire rang 2: Centrale d'alarmes Zf
export alarm_telegram_dest2="-xxx"
#destinataire rang 3: Centrale d'alarmes Pi
export alarm_telegram_dest2="-xxx"


echo -e "

Les secrets sont:
"

for i in $(env |grep alarm_telegram)
do
    echo "export "$i
done

echo -e "
Pour tester:

curl -s --data chat_id=$alarm_telegram_dest --data-urlencode text="$alarm_telegram_message" "https://api.telegram.org/bot$alarm_telegram_token/sendMessage"
curl -s --data chat_id=$alarm_telegram_dest2 --data-urlencode text="$alarm_telegram_message" "https://api.telegram.org/bot$alarm_telegram_token/sendMessage"
"

